@import "bourbon"
@import "icon.sass"
@import "mixins"

$color: #1DAFED
$color-accent: #1441B3
$font: 'DINPro-CondensedMedium', sans-serif

html
	box-sizing: border-box

*,
*::after,
*::before
	box-sizing: inherit
	outline: none

body
	margin: 0	
	overflow-x: hidden
	font-family: $font
	line-height: 1.4
	font-size: 14px


img
	max-width: 100%	
	border: none	
	outline: none	

a
	border: none	
	outline: none	

ul
	list-style-type: none	
	margin: 0	
	padding: 0

select::-ms-expand
	display: none

%container
	width: 100%
	max-width: 1400px	
	padding: 0 15px
	margin: 0 auto

%grid
	display: table
	width: 100%
	table-layout: fixed

%part
	display: table-cell
	vertical-align: top

%circles
	background-repeat: no-repeat
	background-position: 50% 50%
	background-size: cover
	position: absolute

%circle
	@extend %circles
	background-image: url(../img/circle.png)
	
%circle2
	@extend %circles
	background-image: url(../img/circle-without-shadow.png)

.container
	@extend %container

.w-body
	position: relative

.b-header
	position: absolute
	z-index: 1
	top: 0
	left: 0
	width: 100%
	padding-top: 75px
	&__inner
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: center
		justify-content: space-between
	&__logo
		width: 170px
	&__toggle
		width: 45px
		height: 45px
		background-color: transparent
		border: none
		cursor: pointer
		&::before
			@extend %icon
			content: '\e900'
			color: #fff
			font-size: 25px

.b-hero
	background-color: $color
	overflow: hidden
	position: relative
	&__inner
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: center
		justify-content: center
		min-height: 660px
		position: relative
	&__slogan
		margin: 0	
		font-size: 48px
		line-height: 49px
		color: #fff
		padding-left: 35px
		position: relative
		&::after
			content: ''
			position: absolute
			top: 0
			left: 0
			bottom: 0
			width: 20px
			background-image: url(../img/dot.png)
			background-repeat: repeat-y
	&__circle
		@extend %circle
		width: 400px
		height: 400px
		&--1
			top: 180px
			left: -200px
		&--2
			top: 250px
			right: -250px

.b-portfolio
	&__list
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-wrap: wrap
		justify-content: center
		margin: 0 -35px
	&__item
		flex: 0 1 calc(33.333% - 45px)
		height: 400px
		margin: 15px
		padding: 50px
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		text-align: center
		color: #fff
		position: relative
		transition: all .4s
		overflow: hidden
		&:hover
			box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.68);
			&::after
				opacity: 1
				visibility: visible
			.b-portfolio
				&__img
					transform: scale(1.1)
				&__name,
				&__description
					opacity: 1
					visibility: visible
				&__description
					&::after
						width: 100%
		&::after
			content: ''
			visibility: hidden
			opacity: 0
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			background-color: rgba(#0370E0,.9)
			transition: all .4s
	&__img
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-size: cover
		background-position: 50% 50%
		background-repeat: no-repeat
		transition: all .4s ease-out
	&__name
		margin: 0
		font-size: 34px
		text-transform: uppercase
		line-height: 1
		position: relative
		z-index: 2
		visibility: hidden
		opacity: 0
		transition: all .4s
		color: inherit
		text-decoration: none
	&__description
		margin: 15px 0 0
		position: relative
		z-index: 2
		visibility: hidden
		opacity: 0
		transition: all .4s
		&::after
			content: ''
			position: absolute
			top: -10px
			left: 50%
			width: 1px
			height: 1px
			transform: translateX(-50%)
			background-color: #fff
			transition: all .4s ease-out .1s

.b-main
	overflow: hidden
	padding: 60px 0 150px
	&__inner
		position: relative
	&__title
		margin: 0
		font-size: 48px
		font-weight: normal
		color: $color
	&__circle
		@extend %circle2
		width: 400px
		height: 400px
		&--1
			top: -400px
			right: -50px
		&--2
			left: -300px
			top: 280px
		&--3
			bottom: -150px
			right: -100px
	&__dots
		position: absolute
		top: 0
		right: 0
		width: 55px
		height: 55px
		background-repeat: no-repeat
		background-position: 50% 50%
		background-size: contain
		background-image: url(../img/dots-accent.png)

.b-footer
	position: absolute
	bottom: 0
	left: 0
	width: 100%
	padding: 50px 0
	color: $color
	&__socials,
	&__copyright
		display: inline-block
		vertical-align: middle
	&__copyright
		margin-left: 25px
		font-size: 24px
		line-height: 1

.b-socials
	&__item
		display: inline-block
		cursor: pointer
		color: inherit
		text-decoration: none
		transition: all .2s
		&:hover
			color: $color-accent
		&+&
			margin-left: 20px
		&::before
			@extend %icon
			font-size: 25px
		&--vk
			&::before
				content: '\e902'
		&--behance
			&::before
				content: '\e903'
		&--mail
			&::before
				content: '\e904'
		&--phone
			&::before
				content: '\e905'

.b-menu
	position: fixed
	z-index: 2
	top: 0
	left: 0
	width: 100%
	height: 100%
	background-color: #fff
	text-align: center
	&__inner
		height: 100%
		display: flex
		align-items: stretch
		justify-content: center
		flex-direction: row-reverse
	&__left,
	&__right
		width: 50%
		display: flex
		align-items: center
		justify-content: center
	&__left
		background-color: $color
		color: #fff
	&__right
		color: $color
	&__close
		position: absolute
		top: 75px
		right: 75px
		width: 45px
		height: 45px
		border: none
		cursor: pointer
		background-color: transparent
		&::before
			@extend %icon
			content: '\e901'
			color: $color
			font-size: 25px
	&__socials
		.b-socials__item
				display: block
		.b-socials__item+.b-socials__item
				margin-left: 0
				margin-top: 15px
	&__copyright
		margin-top: 20px
		font-size: 24px
		line-height: 1
	&__item
		display: block
		&+&
			margin-top: 30px
	&__link
		font-size: 48px
		line-height: 1.2
		text-decoration: none
		color: inherit
		transition: all .3s
		&:hover
			color: #000







//ALWAYS END
@import "media"