<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
      *,
      *::after,
      *::before {
      	//- outline: 1px solid rgba(255,0,0,.5) !important
      }
    </style>
    <script src="http://ctr-localhost.ru/vlad/jq.js"></script>
  </head>
  <body>
    <div class="w-page w-page--single">
      <div class="w-menu">
        <div class="b-menu">
          <div class="b-menu__inner">
            <div class="b-menu__right">
              <div class="b-menu__circle b-menu__circle--1"></div>
              <div class="b-menu__circle b-menu__circle--2"></div>
              <button class="b-menu__close"></button>
              <div class="b-menu__wrap">
                <ul class="b-menu__list">
                  <li class="b-menu__item"><a class="b-menu__link" href="index.html#portfolio">Портфолио</a></li>
                  <li class="b-menu__item"><a class="b-menu__link" href="about.html">О нас</a></li>
                  <li class="b-menu__item"><a class="b-menu__link" href="contacts.html">Контакты</a></li>
                </ul>
              </div>
            </div>
            <div class="b-menu__left">
              <div class="b-menu__wrap">
                <div class="b-menu__socials b-socials"><a class="b-socials__item b-socials__item--vk" href=""></a><a class="b-socials__item b-socials__item--behance" href=""></a><a class="b-socials__item b-socials__item--mail" href=""></a><a class="b-socials__item b-socials__item--phone" href=""></a></div>
                <p class="b-menu__copyright"><span class="js-year">2018</span> © Owl Wing</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="w-body">
        <div class="b-header">
          <div class="container">
            <div class="b-header__inner"><a href="index.html"><img class="b-header__logo" src="img/logo.png" alt=""></a>
              <button class="b-header__toggle"></button>
            </div>
          </div>
        </div>
        <div class="b-main">
          <div class="b-main__inner">
            <div class="b-main__circle b-main__circle--1"></div>
            <div class="b-main__circle b-main__circle--2"></div>
            <div class="b-main__dots"></div>
            <div class="b-main__content">
              <div class="b-portfolioSingle">
                <div class="b-portfolioSingle__img" style="background-image: url(img/portfolio-img-1.jpg);"></div>
                <div class="b-portfolioSingle__info"><a class="b-portfolioSingle__name" href="">Sheff Log</a>
                  <p class="b-portfolioSingle__description"> Компания занимающаяся транспортной логистикой и грузоперевозками по всей России</p><a class="b-portfolioSingle__cite" href="sheff-logg.ru">sheff-logg.ru</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="b-footer">
          <div class="container">
            <div class="b-footer__inner">
              <div class="b-footer__socials b-socials"><a class="b-socials__item b-socials__item--vk" href=""></a><a class="b-socials__item b-socials__item--behance" href=""></a><a class="b-socials__item b-socials__item--mail" href=""></a><a class="b-socials__item b-socials__item--phone" href=""></a></div>
              <p class="b-footer__copyright"><span class="js-year">2018</span> © Owl Wing</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/common.js"></script>
  </body>
</html>