@font-face {
  font-family: 'icomoon';
  src: url("../fonts/icomoon.eot?cwhh4a");
  src: url("../fonts/icomoon.eot?cwhh4a#iefix") format("embedded-opentype"), url("../fonts/icomoon.ttf?cwhh4a") format("truetype"), url("../fonts/icomoon.woff?cwhh4a") format("woff"), url("../fonts/icomoon.svg?cwhh4a#icomoon") format("svg");
  font-weight: normal;
  font-style: normal;
}

.b-header__toggle::before, .b-socials__item::before, .b-menu__close::before {
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  height: 100%;
}

*,
*::after,
*::before {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
  outline: none;
}

body {
  margin: 0;
  overflow-x: hidden;
  font-family: "DINPro-CondensedMedium", sans-serif;
  line-height: 1.4;
  font-size: 18px;
  background: #1DAFED;
  height: 100%;
}

body.menu-opened {
  overflow: hidden;
}

img {
  max-width: 100%;
  border: none;
  outline: none;
}

a {
  border: none;
  outline: none;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

select::-ms-expand {
  display: none;
}

.container {
  width: 100%;
  max-width: 1400px;
  padding: 0 15px;
  margin: 0 auto;
}

.b-portfolioSingle {
  display: table;
  width: 100%;
  table-layout: fixed;
}

.b-portfolioSingle__img, .b-portfolioSingle__info {
  display: table-cell;
  vertical-align: top;
}

.w-page--single .b-main__circle, .w-page--other .b-main__circle, .b-hero__circle, .b-main__circle, .b-menu__circle {
  background-repeat: no-repeat;
  background-position: 50% 50%;
  -webkit-background-size: cover;
  background-size: cover;
  position: absolute;
}

.w-page--single .b-main__circle, .w-page--other .b-main__circle, .b-hero__circle {
  background-image: url(../img/circle.png);
}

.b-main__circle, .b-menu__circle {
  background-image: url(../img/circle-without-shadow.png);
}

.w-page {
  background-color: #fff;
}

.w-page--single, .w-page--other {
  height: 100%;
}

.w-page--single .w-body, .w-page--other .w-body {
  background-image: url(../img/bg.jpg);
  background-position: 50% 100%;
  -webkit-background-size: cover;
  background-size: cover;
  background-color: #1DAFED;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  height: 100%;
}

.w-page--single .b-main, .w-page--other .b-main {
  padding: 150px 0 50px;
  -webkit-box-flex: 1;
  -webkit-flex: 1 0 auto;
  -ms-flex: 1 0 auto;
  flex: 1 0 auto;
}

.w-page--single .b-main__dots, .w-page--other .b-main__dots {
  bottom: -120px;
  top: auto;
  right: 540px;
}

.w-page--single .b-footer, .w-page--other .b-footer {
  background-color: #fff;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}

.w-page--other .b-main {
  padding: 100px 0 50px;
}

.w-page--other .b-main__content {
  max-width: 650px;
  margin: 0 auto;
}

.w-body {
  -webkit-transition: all .4s;
  -o-transition: all .4s;
  transition: all .4s;
}

.w-body.translated {
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
}

.b-header {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  padding-top: 50px;
}

.b-header__inner {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.b-header__logo {
  width: 170px;
}

.b-header__toggle {
  width: 45px;
  height: 45px;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.b-header__toggle::before {
  content: '\e900';
  color: #fff;
  font-size: 25px;
}

.b-hero {
  background-color: #1DAFED;
  background-image: url(../img/bg.jpg);
  background-position: 50% 100%;
  -webkit-background-size: cover;
  background-size: cover;
  overflow: hidden;
  position: relative;
}

.b-hero__inner {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  min-height: 660px;
  position: relative;
}

.b-hero__slogan {
  margin: 0;
  font-size: 48px;
  line-height: 49px;
  color: #fff;
  padding-left: 35px;
  position: relative;
  width: 60%;
}

.b-hero__slogan::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  bottom: 0;
  width: 20px;
  height: 70px;
  margin-top: -35px;
  background-image: url(../img/dots-hero.png);
  background-repeat: repeat-y;
}

.b-hero__circle {
  width: 400px;
  height: 400px;
}

.b-hero__circle--1 {
  top: 180px;
  left: -200px;
}

.b-hero__circle--2 {
  top: 200px;
  right: -250px;
}

.b-portfolio__list {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin: 0 -35px;
}

.b-portfolio__item {
  -webkit-box-flex: 0;
  -webkit-flex: 0 1 -webkit-calc(33.333% - 45px);
  -ms-flex: 0 1 calc(33.333% - 45px);
  flex: 0 1 calc(33.333% - 45px);
  height: 400px;
  margin: 15px;
  padding: 50px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  text-align: center;
  color: #fff;
  position: relative;
  -webkit-transition: all .4s;
  -o-transition: all .4s;
  transition: all .4s;
  overflow: hidden;
}

.b-portfolio__item:hover {
  -webkit-box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.68);
  box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.68);
}

.b-portfolio__item:hover::after {
  opacity: 1;
  visibility: visible;
}

.b-portfolio__item:hover .b-portfolio__img {
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}

.b-portfolio__item:hover .b-portfolio__name, .b-portfolio__item:hover .b-portfolio__description {
  opacity: 1;
  visibility: visible;
}

.b-portfolio__item:hover .b-portfolio__description::after {
  width: 100%;
}

.b-portfolio__item::after {
  content: '';
  visibility: hidden;
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(3, 112, 224, 0.9);
  -webkit-transition: all .4s;
  -o-transition: all .4s;
  transition: all .4s;
}

.b-portfolio__img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-background-size: cover;
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  -webkit-transition: all .4s ease-out;
  -o-transition: all .4s ease-out;
  transition: all .4s ease-out;
}

.b-portfolio__name {
  margin: 0;
  font-size: 34px;
  text-transform: uppercase;
  line-height: 1;
  position: relative;
  z-index: 2;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: all .4s;
  -o-transition: all .4s;
  transition: all .4s;
  color: inherit;
  text-decoration: none;
}

.b-portfolio__description {
  margin: 15px 0 0;
  position: relative;
  z-index: 2;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: all .4s;
  -o-transition: all .4s;
  transition: all .4s;
}

.b-portfolio__description::after {
  content: '';
  position: absolute;
  top: -10px;
  left: 50%;
  width: 1px;
  height: 1px;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  background-color: #fff;
  -webkit-transition: all .4s ease-out .1s;
  -o-transition: all .4s ease-out .1s;
  transition: all .4s ease-out .1s;
}

.b-main {
  overflow: hidden;
  padding: 100px 0 50px;
}

.b-main__inner {
  position: relative;
}

.b-main__title {
  margin: 0;
  font-size: 48px;
  font-weight: normal;
  color: #1DAFED;
}

.b-main__circle {
  width: 400px;
  height: 400px;
}

.b-main__circle--1 {
  bottom: -200px;
  right: -50px;
}

.b-main__circle--2 {
  left: -300px;
  top: 280px;
}

.b-main__circle--3 {
  right: -100px;
  top: -400px;
}

.b-main__dots {
  position: absolute;
  top: 0;
  right: 0;
  width: 55px;
  height: 55px;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  -webkit-background-size: contain;
  background-size: contain;
  background-image: url(../img/dots-accent.png);
}

.b-footer {
  padding: 25px 0;
  color: #1DAFED;
}

.b-footer__socials, .b-footer__copyright {
  display: inline-block;
  vertical-align: middle;
}

.b-footer__copyright {
  margin-left: 25px;
  font-size: 24px;
  line-height: 1;
}

.b-socials__item {
  display: inline-block;
  cursor: pointer;
  color: inherit;
  text-decoration: none;
  -webkit-transition: all .2s;
  -o-transition: all .2s;
  transition: all .2s;
}

.b-socials__item:hover {
  color: #1645B9;
}

.b-socials__item + .b-socials__item {
  margin-left: 20px;
}

.b-socials__item::before {
  font-size: 25px;
}

.b-socials__item--vk::before {
  content: '\e902';
}

.b-socials__item--behance::before {
  content: '\e903';
}

.b-socials__item--mail::before {
  content: '\e904';
}

.b-socials__item--phone::before {
  content: '\e905';
}

.b-menu {
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  text-align: center;
  -webkit-transform: translateX(100%);
  -ms-transform: translateX(100%);
  transform: translateX(100%);
  -webkit-transition: all .4s;
  -o-transition: all .4s;
  transition: all .4s;
}

.b-menu.opened {
  -webkit-transform: translateX(0);
  -ms-transform: translateX(0);
  transform: translateX(0);
}

.b-menu__inner {
  height: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
  -webkit-flex-direction: row-reverse;
  -ms-flex-direction: row-reverse;
  flex-direction: row-reverse;
}

.b-menu__left, .b-menu__right {
  width: 50%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  position: relative;
  opacity: .99;
}

.b-menu__left {
  background-image: url(../img/bg.jpg);
  background-position: 50% 100%;
  background-color: #1DAFED;
  -webkit-background-size: cover;
  background-size: cover;
  color: #fff;
}

.b-menu__right {
  color: #1DAFED;
}

.b-menu__close {
  position: absolute;
  top: 55px;
  right: 75px;
  width: 45px;
  height: 45px;
  border: none;
  cursor: pointer;
  background-color: transparent;
  cursor: pointer;
}

.b-menu__close::before {
  content: '\e901';
  color: #1DAFED;
  font-size: 25px;
}

.b-menu__socials .b-socials__item {
  display: block;
}

.b-menu__socials .b-socials__item + .b-socials__item {
  margin-left: 0;
  margin-top: 15px;
}

.b-menu__copyright {
  margin-top: 20px;
  font-size: 24px;
  line-height: 1;
}

.b-menu__list {
  position: relative;
}

.b-menu__item {
  display: block;
}

.b-menu__item + .b-menu__item {
  margin-top: 30px;
}

.b-menu__link {
  font-size: 48px;
  line-height: 1.2;
  text-decoration: none;
  color: inherit;
  -webkit-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s;
}

.b-menu__link:hover {
  color: #000;
}

.b-menu__circle {
  width: 300px;
  height: 300px;
  z-index: -1;
}

.b-menu__circle--1 {
  bottom: 400px;
  left: -80px;
}

.b-menu__circle--2 {
  bottom: -80px;
  right: -80px;
}

.b-portfolioSingle {
  position: relative;
  z-index: 1;
}

.b-portfolioSingle__img {
  width: 430px;
  height: 430px;
  -webkit-background-size: cover;
  background-size: cover;
  background-position: 50% 50%;
  vertical-align: middle;
}

.b-portfolioSingle__info {
  color: #fff;
  padding: 50px 100px;
  vertical-align: middle;
}

.b-portfolioSingle__name {
  text-transform: uppercase;
  font-size: 48px;
  color: inherit;
  text-decoration: none;
  display: block;
}

.b-portfolioSingle__name:hover {
  text-decoration: underline;
}

.b-portfolioSingle__description {
  display: block;
  margin: 70px 0;
}

.b-portfolioSingle__cite {
  display: block;
  text-decoration: none;
  color: inherit;
}

.b-portfolioSingle__cite:hover {
  text-decoration: underline;
}

.b-contacts {
  color: #fff;
  text-align: center;
  position: relative;
}

.b-contacts__title {
  margin: 0;
  font-size: 36px;
}

.b-contacts__email {
  font-size: 24px;
  color: #1645B9;
  margin: 0;
}

.b-form {
  margin-top: 15px;
}

.b-form__group {
  background-color: #fff;
  -webkit-border-radius: 20px;
  border-radius: 20px;
  padding: 7px 14px;
  position: relative;
}

.b-form__group + .b-form__group {
  margin-top: 20px;
}

.b-form__group.disabled {
  background-color: #ebebe4;
}

.b-form__group.disabled * {
  cursor: no-drop;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.b-form__label {
  position: absolute;
  top: 7px;
  left: 14px;
  color: #1DAFED;
  cursor: pointer;
}

.b-form__field {
  width: 100%;
  font-size: 16px;
  border: none;
  font-family: "DINPro-CondensedMedium", sans-serif;
}

.b-form__field[disabled] {
  background-color: #ebebe4;
}

.b-form__btn {
  display: table;
  margin: 30px auto 0;
  font-size: 18px;
  font-family: "DINPro-CondensedMedium", sans-serif;
  color: #fff;
  background-color: #1645B9;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  border: none;
  padding: 10px;
  width: 100%;
  max-width: 160px;
  cursor: pointer;
}

.b-form__btn[disabled] {
  background-color: #7182ad;
  cursor: no-drop;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.b-about {
  color: #fff;
  text-align: center;
}

.b-about__title {
  font-size: 36px;
  margin: 0;
}

.b-slider {
  overflow: hidden;
  font-size: 0;
  position: relative;
  margin: 0 auto;
}

.slick-dots {
  position: absolute;
  bottom: 25px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
}

.slick-dots li {
  display: inline-block;
  width: 10px;
  height: 10px;
  background-color: #1DAFED;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  margin: 0 5px;
}

.slick-dots li.slick-active {
  background-color: #1645B9;
}

.slick-dots button {
  padding: 0;
  font-size: 0;
  background-color: transparent;
  border: none;
}

.c-notify {
  position: fixed;
  z-index: 3;
  top: -25px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  width: 100%;
  max-width: 250px;
  margin: 10px 0 0;
  padding: 8px 30px;
  font-size: 15px;
  text-align: center;
  -webkit-border-radius: 20px;
  border-radius: 20px;
  border: 2px solid;
  color: #000;
  background-color: #fff;
  opacity: 0;
  -webkit-animation: notify 0.3s cubic-bezier(0.645, 0.045, 0.355, 1) 0s 1 normal both running;
  animation: notify 0.3s cubic-bezier(0.645, 0.045, 0.355, 1) 0s 1 normal both running;
}

.c-notify--error {
  color: #e05f5f;
  border-color: currentColor;
}

.c-notify--success {
  color: #3ebb3e;
  border-color: currentColor;
}

@-webkit-keyframes notify {
  to {
    opacity: 1;
    top: 0;
  }
}

@keyframes notify {
  to {
    opacity: 1;
    top: 0;
  }
}

/* Desktop-frist */
@media only screen and (max-width: 991px) {
  body {
    font-size: 15px;
  }
  .container {
    max-width: 600px;
  }
  .w-page {
    background-color: #fff;
  }
  .w-page--single .w-body, .w-page--other .w-body {
    background-image: none;
  }
  .w-page--single .b-main, .w-page--other .b-main {
    padding: 100px 0 50px;
  }
  .w-page .b-header {
    padding-top: 25px;
  }
  .w-page .b-header__logo {
    width: 120px;
  }
  .b-hero__inner {
    min-height: 300px;
  }
  .b-hero__slogan {
    width: 100%;
    max-width: 400px;
    font-size: 26px;
    line-height: 1.2;
  }
  .b-hero__circle--2 {
    top: -250px;
  }
  .b-main__title {
    font-size: 26px;
  }
  .b-main__dots {
    display: none;
  }
  .b-main__circle--1 {
    display: none;
  }
  .b-main__circle--3 {
    top: -20px;
    right: -310px;
  }
  .b-portfolio__list {
    margin: 0 -20px;
  }
  .b-portfolio__item {
    -webkit-box-flex: 0;
    -webkit-flex: 0 1 -webkit-calc(50% - 30px);
    -ms-flex: 0 1 calc(50% - 30px);
    flex: 0 1 calc(50% - 30px);
    margin: 10px;
    height: 200px;
  }
  .b-footer {
    text-align: center;
  }
  .b-footer__copyright {
    font-size: 13px;
  }
  .b-socials__item::before {
    font-size: 22px;
  }
  .b-socials__item + .b-socials__item {
    margin-left: 15px;
  }
  .b-menu__inner {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .b-menu__right, .b-menu__left {
    width: 100%;
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
  }
  .b-menu__close {
    top: 25px;
    right: 15px;
  }
  .b-menu__link {
    font-size: 24px;
  }
  .b-menu__copyright {
    font-size: 13px;
  }
  .b-menu__circle--2 {
    right: -170px;
  }
  .b-portfolioSingle {
    max-width: 600px;
    margin: 0 auto;
    display: block;
  }
  .b-portfolioSingle__img, .b-portfolioSingle__info {
    display: block;
  }
  .b-portfolioSingle__img {
    width: 100%;
    height: auto;
    padding-bottom: 100%;
  }
  .b-portfolioSingle__info {
    padding: 15px;
    text-align: center;
  }
  .b-portfolioSingle__description {
    margin: 15px 0;
  }
}

@media only screen and (max-width: 480px) {
  .b-portfolio__list {
    margin: 0;
  }
  .b-portfolio__item {
    -webkit-box-flex: 0;
    -webkit-flex: 0 1 100%;
    -ms-flex: 0 1 100%;
    flex: 0 1 100%;
    height: 250px;
    margin: 15px 0;
  }
}

@media only screen and (max-height: 900px) {
  .b-slider {
    max-width: 400px;
  }
  .b-about__subtitle {
    display: none;
  }
  .b-about__text {
    display: none;
  }
}
